# AMD3DConfigurator

./: .gitignore  AMD3DConfigurator.csproj  AMD3DConfigurator.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.md  publish.bat
Converter/: CoreTypeToBoolConverter.cs  NullToCollapsedVisibilityConverter.cs
Helper/: IconHelper.cs  RegistryHelper.cs  ServiceHelper.cs
Misc/: ActionCommand.cs  BindingProxy.cs
Model/: AbstractBindable.cs  ConfigEntry.cs  CoreType.cs
